@charset "utf-8";

/* CSS Document */

body{
	transform:none;
	display：inline;
	z-index:0;
}

#top_bg a img,
 :link img,
 :visited img {
	border: 0;
}
#top_bg a:link,
#top_bg a:visited {
	text-decoration: none;
	color: #666666;
}
#top_bg a:hover,
#top_bg a:focus {
	text-decoration: underline;
	color: #0573bd;
	text-decoration: none;
}
#top_bg ul,
#top_bg ul li {
	list-style-type: none;
}
#top_bg {
	height: 50px;
	width: 100%;
	background:#01DFCE;
	font-family: "微软雅黑", Arial, Helvetica, sans-serif;
	box-shadow: 1px 1px 7px #999;
	position: fixed;
	z-index: 999;
	font-size: 17px;
}
.top {
	width: 1300px;
	height: 50px;
	margin: 0 auto;
}
.top .logo_l {
	width: 50px;
	height: 50px;
	float: left;
	background: url(../images/icon.png) no-repeat left;
	background-size:cover;
}
.top .logo_n {
	width: 160px;
	height: 48px;
	float: left;
	margin-left:10px;
	background: url(../images/nameTop.png) no-repeat left;
	background-size:cover;
}
.nav_z {
	width: auto!important;
	height: 50px;
	float: left;
	position: relative;
	z-index: 999;
}
#navul li {
	float: left;
	width: 100px;
	height: 50px;
	position: relative;
	text-align: center;
	line-height: 50px;
}

#navul li a:link,
#navul li a:visited {
	color: #FFF;
	font-weight:700;
	letter-spacing:2px;
}

#navul li ul {
	display: none;
	position: absolute;
	z-index: 999;
	background: #2C83DF;
	border-bottom: none;
}

#navul li ul li {
	display: block;
	width: 100px;
	float: none;
	height: 35px;
	position: relative;
	left:-20px;
	line-height: 35px;
	font-size: 12px;
	text-align:center;
	overflow: hidden
}

#navul li.navmoon {
	background:#33A6B8;
	width: 100px;
	height: 48px;
	line-height: 48px;
}


#navul li.navhome a:hover {
	color: #FCFF00;
}

#navul li.navmoon ul {
	display: block;
	width: 100%;
}

#navul li.navmoon ul a {
	display: block;
	width: 100%;
	height: 35px;
	line-height: 35px;
}

#navul li.navmoon ul a:hover {
	color:black;
	font-size: 14px;
	background:white;
	overflow: hidden
}

