#myNiceCarousel{
	position: relative;
	top:100px;
}
.tutor_information{
	position: relative;
	top:115px;
	border:1px solid #8abcd1;
	background-image:url(../images/tutorinformationbg.png);
	background-repeat:repeat-x;
	height:auto;
	border-radius:5px;
}
.tutor_information_pic img{
	width:50%;
	height:50%;
	position: relative;
	margin-left:480px;
	margin-top:180px;
}
#choose_button{
	position: relative;
	margin-left:460px;
	margin-top:15px;
}
#i_wonder_release{
	position:relative;
	margin-left:300px;
}
#personal_information{
	margin-left:23px;
	margin-top:15px;
}
#personal_inf{
	width:200px;
	background-color:#fff;
}
#personal_name{
	width:262px; 
	height:90px;
	font-size:12px;
	margin-top:5px;
	color:#2d2e36;
}
#learning_community{
	margin-top:15px;
	border:1px solid #8abcd1;
	background-color:#fcfcfc;
	position:relative; 
	top:100px;
}
.studycommunity img{
	width:50%;
	height:50%;
	position:relative; 
	top:115px; 
	z-index:999;
}
#learning_experience{
	margin:15px;
	height:534px;
}
.card_keyword{
	position: relative;
	padding:10px;
	width:210px;
}
.cards_article{
	position: relative;
	margin-left: 200px;
	margin-top:-170px;
	padding-top:10px;
	padding-left:10px;
}
#course_question{
	margin-top:15px;
	background-color:#fff;
}
#question_answer{
	position: relative;
	margin-top:5px;
}
#qanda{
	position: relative;
	width:800px;
	margin-left:25px;
	padding:5px;
	background-color:#fff;
}
#goodresponder{
	position: relative;
	margin-right:15px;
	margin-left:845px;
	margin-top:-523px;
	background-color:#fff;
	border:1px solid #e4dfd7;
}
#goodresponder img{
	width:39%;
	height:39%;
}
#community_author{
	position: relative;
	margin-top:15px;
}
#author{
	position: relative;
	margin:25px;
}
.personal_introduction{
	width:400px;
	height:120px;
	position: relative;
	margin-left: 280px;
	margin-top:-130px;
	padding:5px;
}
.personal_article{
	position: relative;
	margin-left: 700px;
	margin-top:-120px;
	padding-left: 15px;
}