.panel-body > div{
    height: 230px;
    margin-bottom: 20px;
    /* border:1px dashed red; */
  }
.panel-body > div > p{
	font-size: 15px;
	margin-top: 5px;
	margin-left: 10px;
}
.panel-body > div > p span{
	float: right;
	padding-right: 40px;
}
#c2-right-item{
	width: 766px;
	height:195px;
}
#c2-right-item li{
	width: 17.111%;
	height: 192px;
	list-style-type: none;
	float: left;
	border-width: 2px;
	border:1px solid #C0C0C0;
}
#c2-right-item #c2-right-item-l1{
	margin-left: -20px;
}
#c2-right-item #c2-right-item-l1{} span{
	padding-left: 10px;
	font-size: 15px;
}
#c2-right-item #c2-right-item-l1 p{
	font-size: 25px;
	text-align: center;
	margin-top: 15px;
}
#c2-right-item #c2-right-item-l2 img{
	margin-top: 10px;
	margin-left: 11px;
}
#c2-right-item #c2-right-item-l2 p{
	text-align: center;
	font-size: 15px;
	margin-top: 10px;
}
#c2-right-item #c2-right-item-l3{
	overflow-y: auto;
}
#c2-right-item #c2-right-item-l3 p{
	margin-left: 10px;
}
#c2-right-item #c2-right-item-l4 p{
	text-align: center;
	font-size: 20px;
}
#c2-right-item #c2-right-item-l5{
	width: 150px;
	position: relative;
}
#c2-right-item #c2-right-item-l5 p{
	margin-top: 10px;
	text-indent: 2em;
	height: 105px;
	overflow-y: auto;
}
#c2-right-item #c2-right-item-l5 input{
	margin-left: 30px;
	width: 80px;
	height: 30px;
	position: absolute;bottom: 10px;
    border:1px solid #c0c0c0;
    border-radius: 12px;
    background-color: white; 
}
#c2-right-item #c2-right-item-l5 input:hover{
	background-color: #33A6B8;
}
#c2-right-item #c2-right-item-l6{
	width: 98px;
}
#c2-right-item #c2-right-item-l6 input{
	background-color: white; 
	color: black;
	width: 92px;
	height: 30px;
	font-size: 14px;
	border-radius: 12px;
	margin-left: 1px;
	margin-top: 8px;
	border:1px solid #c0c0c0;
}
#c2-right-item #c2-right-item-l6 input:hover{
	background-color: #33A6B8;
}
