.panel-body > div{
	float: left;
	width: 330px;
	height: 170px;
	border:1px dashed red;
	margin-left: 30px;
	margin-bottom: 30px;
}
.panel-body > div >div{
	float: left;
}
.panel-body #c2-right-evaluation{
	width: 290px;
	height: 170px;
	border-right: 1px solid #c0c0c0;
}
.panel-body #c2-right-evaluation p{
	width: 290px;
	height: 125px;
	overflow: auto;
	text-indent: 2em;
	font-size: 18px;
	word-wrap:break-word;	
	padding-left: 10px;
	border-top: 1px solid #c0c0c0;
	border-bottom: 1px solid #c0c0c0;
	margin-bottom: 3px;
}
.panel-body #c2-right-evaluation span{
	margin-left: 10px;
}
.panel-body #c2-right-star{
	width: 38px;
	height: 170px;
	word-wrap:break-word;
	padding-left: 3px;
	margin-top: 8px;
}