body{
	margin: 0 auto;
}
input{
	outline:none;
}
#content{
	width: 1200px;
	height: 1320px;
	margin-left: 40px;
	margin: 0 auto;
	padding-top:60px;
}
#c1{
	width: 900px;
	height: 130px;
	margin-left: 150px;
}
#c1 div{
	width: 800px;
	height: 20px;
	margin-top: 30px;
}
#c1 a{
	color: black;
	font-size: 15px;
	text-decoration: none;
}
#c1 a:hover{
	color: #3399cc;
}
#c1 .c1-item{
	float: left;
}
#c1 span{
	display: block;
	width: 700px;
	font-size: 28px;
	border-bottom: 1px solid #c0c0c0;
}
#c1 input{
	width: 180px;
	height: 30px;
	margin-left: 10px;
	margin-top: 10px;
	background-color: white;
	border-radius: 12px;
	border:1px solid #c0c0c0;
}
#c1 input:hover{
	background-color: #33A6B8;
}
#c2{
	width: 900px;
	height: 600px;
	margin-left: 150px;
}
#c2 > div{
	float: left;
}
#c2-left {
	height:100%;
}
#c2-left > span{
	display: block;
	width: 650px;
	font-size: 22px;
	border-bottom: 1px solid gray;
	padding-bottom: 5px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#c2-left-left{
	width: 490px;
}
#c2-left-left .form-group label{
	
}
#c2-left-left .form-group .form-control{
	width: 300px;
}
#c2-left-left #myphoto{
	margin-top:10px;
	height:200px;
	width:650px;
}
#c2-left-left #myphoto > div{
	float:left;
}
#c2-left-left #myphoto  label{
	display:block;
	width:80px;
	height:200px;
	margin-left: 10px;
}
#c2-left-left #myphoto #photos{
	width:570px;
	height:200px;
	border:1px solid #c0c0c0;
}
#c2-left-left #photos > div{
	float:left;
	width:23.5%;
	height:180px;
	border:1px solid #c0c0c0;
	margin-left:6px;
	margin-top:8px;
	background-size:100% 100%;
}
#c2-left-left #photos > div > button{
	display:none;
	outline:none;
	color:black;
	opacity:0.5;
	background-color:white;
	border:1px solid black;
	position:absolute;
	margin-left:107px;
}
#c2-left-left #photos > div > input:first-of-type{
	display:block;
	width:100%;
	height:100%;
	outline:none;
	z-index: -1;
	opacity: 0;
}
#c2-left-left #photos > div > input:last-of-type{
	display:block;
	width:131px;
	height:180px;
	margin-top:-178px;
	background:url("../images/addphoto.png") no-repeat;
	border:0;
}
.c2-left-item{
	float: left;
}
#c2-left #c2-left-right{
	width: 150px;
	height: 240px;
	float: right;
}
#c2-left #c2-left-right img{
	border: 1px solid #c0c0c0;
	/*margin-left: 20px;*/
}
#c2-left #c2-left-right span{
	display: block;
	text-align: center;
	margin-top: 10px;
}
#c2-left #c2-left-right input:first-of-type{
	float: right;
	margin-top: 10px;
	margin-right: 28px;
	z-index: -1;
	width: 93px;
	opacity: 0;
}
#c2-left #c2-left-right input:last-of-type{
	float: right;
	background-color: white;
	border:1px solid #c0c0c0;
	border-radius: 12px;
	width: 95px;
	margin-top: -23.5px;
	margin-right: 30px;
}
#c2-right{
	width: 180px;
	height: 230px;
	margin-left: 60px;
}

#c2-right img{
	width: 180px;
	height: 180px;
	margin-top: 10px;
	float: right;
	margin-bottom: 10px;
}
#c2-right p{
	text-align: center;
}
#c3{
	width: 900px;
	height: 520px;
	margin-left: 150px;
}
#c3 > span{
	display: block;
	width: 650px;
	font-size: 22px;
	border-bottom: 1px solid gray;
	padding-bottom: 5px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#c3 .form-group label{
	margin-left: -60px;
}
#c3 .form-group .form-control{
	width: 300px;
}
#c3 > input{
	width: 400px;
	height: 35px;
	font-size: 20px;
	text-align: center;
	background-color: white;
	border-radius: 12px;
	border:1px solid #c0c0c0;
	margin-top: 20px;
	margin-left: 30px;
}
#major{
	width: 50px;
	height: 20px;
}