#login{
	width:700px;
	height:300px;
	position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
	border:1px solid #e4dfd7;
	padding-left: 30px;
	padding-top:20px;
	display:none;
	background-color:#f9f9f9;
}
#closeframe{
	float:right;
	margin-top:-55px;
	margin-right:15px;
}
#closebutton{
	border:0px;
	background:transparent;
}
#login_qrcode{
	width:180px;
	margin-left:460px;
	margin-top:-180px;
}
#login_qrcode img{
	margin-top:15px;
	margin-left:20px;
	width:80%;
	height:80%;
}
#register{
	width:900px;
	height:600px;
	display:none;
	position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    bottom: 0px;
	z-index: 9999;
	background-image:url(../images/tree.png);
}
#register_title{
	margin-left:100px;
}
#sex{
	margin-left:90px;
	margin-bottom:10px;
}
#role{
	margin-left:90px;
	margin-bottom:10px;
}
.popup{
	position: absolute;
	z-index: 9999;
	margin-top: -40px;
}
.black_overlay{ 
    display: none; 
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%; 
    height: 100%; 
    background-color: black; 
    z-index:1001; 
    opacity:.80; 
    filter: alpha(opacity=88); 
}
