.panel-body > div{
    height: 200px;
    margin-bottom: 20px;
  }
  button{
	outline:none;  
  }
  input{
  outline:none;
 }
 .panel-body > div >div{
 	float: left;
 }
 .panel-body .c2-right-img{
 	width: 140px;
 	height: 200px;
 	border-right: 1px solid #c0c0c0;
 }
 .panel-body .c2-right-img img{
 	margin-left: 20px;
 	margin-top: 30px;
 }
.panel-body .c2-right-img p{
	font-size: 20px;
	text-align: center;
	margin-top: 20px;
}
.panel-body .c2-right-items{
	width: 616px;
	height: 200px;
	overflow: auto;
}
.panel-body .c2-right-items > div{
	width: 1200px;
}
.panel-body .c2-right-items > div > div{
	float: left;
}
.panel-body .c2-right-item > div{
	width: 180px;
	height: 175px;
	border: 1px dashed #c0c0c0;
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 5px;
	float:left;
}
.panel-body .c2-right-item > div a{
	float: right;
	margin-top: 5px;
	color: black;
}
.panel-body .c2-right-item > div a:hover{
	color:#33A6B8;
}
.black_overlay{ 
    display: none; 
    position: absolute; 
    top: 0%; 
    left: 0%; 
    width: 100%; 
    height: 1200px; 
    background-color: black; 
    z-index:1001; 
    -moz-opacity: 0.8; 
    opacity:.40; 
    filter: alpha(opacity=30); 
} 

.white_content { 
    display: none; 
    position: fixed; 
    top: 15%; 
    left: 20%; 
    width: 800px; 
    height: 450px; 
    padding: 20px; 
    border: 1px solid black; 
    background-color: white; 
    z-index:1002; 
    overflow: auto; 
}

.white_content > a{
	width: 1000px;
	color: black;
}
.white_content > a:hover{
	color: #33A6B8;
}
.white_content > a > span{
	float: right;
	margin-right: 20px;
	margin-bottom: 14px;
}
.white_content >button{
	width: 80px;
	height: 30px;
	background-color: white;
	font-size: 14px;
	border-radius: 12px;
	border:1px solid #c0c0c0;
	position:absolute;
	bottom:38px;
	right:50px;
}
.white_content > div {
	margin-bottom:10px;
}
.white_content > div> input{
	width:300px;
	float:right;
	margin-right:280px;
}
.white_content > div> span{
	font-size:18px;
}
.white_content > span{
	display:none;
	font-size:24px;
	color:red;
	float:right;
	margin-top:36px;
	margin-right:130px;
}
.white_content > button:hover{
	background-color: #33A6B8;
}
.panel-body button{
	width: 50px;
	height: 24px;
	background-color: white;
	border:1px solid #c0c0c0;
	float: right;
	margin-top: 10px;
	margin-right: 15px;
	font-size: 13px;
	padding-bottom: 30px;
}
.c2 button:hover{
	background-color: #33A6B8;
}
.c2 button a:hover{
	text-decoration: none;
	color: black;
}.panel-body .c2-right-item > div > div{
	width: 140px;
	height: 120px;
	font-size: 15px;
	word-wrap: break-word;
	overflow-y: auto;
	margin-left: 10px;
}
.panel-body .c2-right-item > div  span{
	float: right;
	margin-right: 10px;
}
.panel-body .c2-right-item > div > span{
	margin-top: 10px;
}

.panel-body .c2-right-edit a{
	width: 28px;
	height: 35px;
	color: black;
	display: block;
	margin-left: 7px;
	padding-top: 5px;
}
.panel-body .c2-right-edit a:hover{
	color: #33A6B8;
}
