		body{
			font-size:100%;
			line-height:15px;
			font-family: STXihei, "Microsoft YaHei";

		}
		a{	
			font-size: 15px;
			color: #000000;
			text-decoration: none;
		}
		a:active{
			font-size:13px;
			color: #4a4a92;
		}
		img {
			vertical-align: middle;
			border:0;
		}
		#wrapper{
			width:100%;
			height: 100%;
			/* width: 1300px;
			height: 750px; */
			
		}
		.no_circle{
			list-style:none;
			text-indent: 3em;
		    display:block;
		}
		#bulid{
			text-indent: 4.5em;
		}
		
		#Catalog{
			background-repeat: no-repeat;
			padding-top: 6%;
			
			width: 15%;
			
			z-index: 9999;
			
		}
		#prj{
			margin-bottom: -12px;
			margin-left: -25px;
		}
		#open{
			margin-left: -35px;
		}
		#leftpic{
			z-index: -1;
		}
		#staff{
			list-style:none;
			
		    display:none;
		    line-height: 23px;
		}
		/* #tip{
			height: 50px;
			float: left;
			margin-top: -10%;
			margin-left: 50%;
			font-weight: bold;
			font-size: 25px;
			text-align: center;
			z-index:4;
			
		} */