body{
	margin: 0 auto;
}
ul{
	list-style:none;
}
li{
	list-style:none;
}
a{
	text-decoration-line: none;
}
/*.content{
	margin-left: 100px;
	margin-right: 100px;
	height: 1000px;
	width: 75%;
	border: 1px black solid;
	
}*/
.content{
	margin: 0 auto;
	width: 75%;
	border: 1px black solid;
}

.header{
	border: 1px red solid;
	height: 60px;
}
.content-top{
	width: 100%;
	/*border: 1px black solid;*/
}
.title{
	float: left;
	margin-left:10px;
	height: 35px;
	/*width: 1100px;*/
	width: 100%;
	/*border: 1px pink solid;*/
	line-height: 5px;
	/*text-align: center;*/
	margin-top: 5px;

}
.title-title{
	/*border: 1px black solid; */
	text-align: left;
	width: 12%;
	height: 100%;
	font-size: 16px;
	float: left;
	/*margin-top: -8px;*/
	line-height: 100%;
	/*padding-top: -5px;*/
	margin-left: -5px;
}
h3{
	margin-top: 5px;
	/*border: 1px black solid;*/
	height: 100%;
}
.title ul{
	/*border: 1px red solid;*/
	height: 100%;
	line-height: 100%;
	/*width: 1000px;*/
	width: 88%;
	float: left;
	margin-left: -35px;
	margin-top: -1px;
	text-align: center;
	font-size: 15px;
}
.title ul li{
	float: left;
}
#spe3{
	margin-top: 1%;
	margin-left: 15px;
	/*margin-top: 7px;*/
	font-size: 14px;
	cursor: pointer;
}
.title-line{
	margin-top: 5px;
}
.title-condition{
	float: left;
	width: 80px;
	/*border: 1px blue solid;*/
	margin-left: 10px;
	border-radius: 20px;
	text-align: center;
	height: 60%;
	margin-top: 0.7%;
	line-height: 20px;
}
.content-conditions{
	margin-top: 20px;
	/*height: 300px;*/
	width: 100%;
	/*border: 1px green solid;*/
}
.conditions{
	width: 100%;
	/*font-size: 15px;*/
	/*border: 1px blue solid;*/
}
.con-content{
	width: 100%;
	/*border: 2px red solid;*/
	height: 40px;
	line-height: 35px;
	margin-left: -25px;
}
.con-ul{
	width: 100%;
	/*border: 1px green solid;*/
	font-size: 15px;
	text-align: left;
	margin-left: -15px;
}
.con-ul li{
	float: left;
	margin-left: 5px;
	margin-top: 2px;
	width: 100px;
	font-size: 14px;
	/*border: 1px blue solid;*/
}
.content-middle{
	margin-top: 20px;
 	/*border: 1px #ffff99 solid;*/
 	/*height: 500px;*/
 	width: 100%

}
.middle-left{
	/*border: 2px black solid;*/
	/*height: 500px;*/
	/*width: 800px;*/
	width: 71%;
	float: left;
}
.middle-right{
	/*border: 1px red solid;*/
	/*width: 310px;*/
	width: 29%;
	/*height: 500px;*/
	/*margin-top: -500px;*/
	/*float: right;*/
	/*float: right;*/
	float: right;
}
.top-ul{
	/*border: 1px black solid;*/
	float: left;
	margin-top: 10px;
	/*margin-bottom: 15px;*/
	margin-left: -25px;
}
.top-ul li{
	float: left;
	/*text-align: center;*/
	font-size: 14px;
}
#spe1{
	float: left;
	text-align: left;
	width: 115px;
	/*border: 1px #ffff00 solid;*/
	margin-left: 5px;
	font-size: 14px;
}
.top-li{
	font-size: 14px;
	text-align: center;
	float: left;
	margin-right: 20px;
	/*border: 1px #ff0000 solid;*/
	/*width:90px;*/
}
.tutorshow{
	/*border: 1px black solid;*/
	/*height: 400px;*/
	margin-top: 40px;
	/*width: 800px;*/
	width: 100%;
}
.tutorone{
	border: 1px black solid;
	/*width: 800px;*/
	width: 100%;
	height: 160px;
	margin-top: 1px;
}
.tutor-photo{
	border: 1px black solid;
	width: 15%;
	/*width: 125px;*/
	height: 70%;
	margin-top: 3%;
	margin-left: 20px;
	float: left;
}
.tutor-information{
	float: left;
	/*border: 1px red solid;*/
	width: 41%;
	/*width: 310px;*/
	height: 76%;
	/*margin-left: 170px;*/
	margin-left: 2%;
	margin-top:2.3%;
}
/*家长评论*/
.tutor-comment{
	border: 1px black solid ;
	float: left;
	width: 18% ;
	height: 76%;
	/*height: 125px;*/
	margin-left: 2%;
	margin-top:2.3%;
}
.tutor-check{
	/*border: 1px red solid;*/
	/*width: 120px;*/
	width: 16%;
	height: 76%;
	margin-top:2.3%;
	text-align: center;
	margin-left: 1.5%;
	float: left;
}
.username{
	/*border: 1px red solid;*/
	/*height: 35px;*/
	height: 30%;
	/*width: 310px;*/
	width: 100%;
	font-size: 19px;
	line-height: 100%;
	font-family: "宋体";
	color:black;
}
.information{
	/*border: 1px blue solid;*/
	/*width: 310px;*/
	width: 100%;
	/*height: 86px;*/
	height: 70%;
}
.star{
	/*border: 1px red solid;*/
}
.price{
	text-align: center;
	/*border: 1px green solid;*/
	width: 100%;
	height: 50%;
	font-size: 30px;
	line-height: 70px;
}
.check{
	padding-top: 5px;
	/*border: 1px green solid;*/
	width: 100%;
	height: 50%;
}
.spe2{
	font-size: 18px;
}
.btn{
	height: 33px;
	width: 90px;
	font-size: 15px;
	border-radius: 20px;
}
.firline{
	/*border: 1px yellow solid;*/
	margin-top: 2%;
	height: 27%;
	line-height: 24px;
	font-size: 14px;
}
.star{
	/*border: 1px yellow solid;*/
	height: 100%;
	width: 105px;
	font-size: 15px;
	text-align: left;
	float: left;
}
.teachages{
	/*border: 1px yellow solid;*/
	height: 100%;
	width:22%;
	margin-left: 4%;
	/*margin-top: -27px;*/
	float: left;
}
.teachhours{
	/*border: 1px yellow solid;*/
	height: 100%;
	width: 30%;
	float: right;
	margin-left: 4%;
	/*margin-top: -28px;*/
	float: left;
}
.tags{
	/*margin-top: 8px;*/
	margin-top: 5%;
	/*border: 1px yellow solid;*/
	height: 27%;
	/*width: 310px;*/
	width: 100%;
	font-size: 14px;
	/*margin-left: -30px;*/
}
.tag{
	border: 1px #F0F0F0 solid;
	border-radius: 5px;
	background-color: #F0F0F0;
	/*width: 70px;*/
	width: 23%;
	margin-left: 4%;
	float: left;
	text-align: center;
}
.tutorshow a:hover .btn{
	background-color: ;
}
.right-title{
	border: 1px black solid;
	height: 40px;
	font-size: 18px;
	text-align: center;
	line-height: 35px;
}
.recommended{
	border: 1px black solid;
	height: 160px;
	margin-top: 10px;
}
.re-photo{
	border: 1px black solid;
	width: 80px;
	height: 80px;
	margin-top: 10px;
	margin-left: 20px;
	text-align: center;
}

.re-name{
	border: 1px black solid;
	width: 80px;
	height: 20px;
	margin-top: 10px;
	margin-left: 18px;
	text-align: center;
}
.re-tag{
	border: 1px black solid;
	width: 70px;
	height: 18px;
	margin-top: 7px;
	margin-left: 24px;
	text-align: center;
	line-height: 18px;
	font-size: 14px;
	border-radius: 20px;
}
.re-introduce{
	border: 1px black solid;
	height: 55px;
	width: 155px;
	margin-top: -140px;
	margin-left: 117px;
	font-size: 14px;
}
.re-grade{
	border: 1px black solid;
	width: 155px;
	height: 20px;
	margin-left: 117px;
	margin-top: 5px;
	font-size: 14px;
}
.re-hour{
	font-size: 14px;
	border: 1px black solid;
	width: 155px;
	height: 20px;
	margin-left: 117px;
	margin-top: 5px;
}
.icon{
	font-size: 20px;
}
.icon1{
	font-size: 1px;
}

.re-region{
	height: 20px;
	width: 70px;
	border: 1px black solid;
	margin-left: 117px;
	font-size: 14px;
	line-height: 10px;
	margin-top: 5px;
}
.re-detail{
	font-size: 15px;
	border: 1px black solid;
	height: 20px;
	width: 50px;
	margin-left: 210px;
	margin-top: -20px;
	border-radius: 6px;
}
.re-detail a{
	height: 20px;
	width: 100px;
	margin-left: 10px;
}
.dashed{
	width: 100%;
	margin-left: -1%;
	text-align: center;
	/*border-top: #ADADAD 1px dashed; */
	border-top: #ADADAD 1px solid;
	overflow: hidden; 
	height: 1px;
}
